<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #EBF1F5;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: #000;
    position: relative;
  }
  ul {
    list-style: none;
    border-top:5px solid  #0091EA !important;
    margin-top:5px;
    background: #ffffff;
    border:1px solid #e7e7e7;
    box-shadow:0px 4px 7px -4px black;
  }
  li{
    border-bottom:1px solid #E7E7E7;
    padding:5px;
  }
  li:hover{
    background: #efefef;
  }
  input[type=text]{
    padding:5px;
  }
  h1{
    margin:0;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Roboto';
    padding-top:10px;
  }
  .nofloat{
    float:none;
  }
  .header {
    height: 3.750em;
    width: 100%;
    background-color: #0091EA;
  }
  .rating{
    color: rgb(240, 183, 0);
  }
  label{
    font-size: 11px;
    display: none;
  }
  .labelCont{
    position:relative;
    height:25px;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Random Game Generator</h1>
  </div>
  <div id="reactContainer"></div>
  <!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9 center-block" style="max-width: 850px;min-height:500px;">
  <iframe src="http://play.gamemix.com/?id=208" class="embed-responsive-item" style="border:0;margin:0;padding:0;" frameborder="0"></iframe>
</div>


  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="http://fb.me/react-with-addons-0.12.2.js"></script>
  <script src="jsx_transformer.js" type="text/javascript"></script>
  <script type="text/jsx">
    /** @jsx React.DOM */


  </script> 
</body>
</html>