<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #EBF1F5;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    color: #000;
    position: relative;
  }
  ul {
    list-style: none;
    border-top:5px solid  #0091EA !important;
    margin-top:5px;
    background: #ffffff;
    border:1px solid #e7e7e7;
    box-shadow:0px 4px 7px -4px black;
  }
  li{
    border-bottom:1px solid #E7E7E7;
    padding:5px;
  }
  li:hover{
    background: #efefef;
  }
  input[type=text]{
    padding:5px;
  }
  h1{
    margin:0;
    width: 100%;
    text-align: center;
    color: white;
    font-family: 'Roboto';
    padding-top:10px;
  }
  .nofloat{
    float:none;
  }
  .header {
    height: 3.750em;
    width: 100%;
    background-color: #0091EA;
  }
  .rating{
    color: rgb(240, 183, 0);
  }
  label{
    font-size: 11px;
    display: none;
  }
  .labelCont{
    position:relative;
    height:25px;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>MovieRatings.Com</h1>
  </div>
  <div id="reactContainer"></div>

  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  <script src="http://fb.me/react-with-addons-0.12.2.js"></script>
  <script src="jsx_transformer.js" type="text/javascript"></script>
  <script type="text/jsx">
    /** @jsx React.DOM */

    var RowItem = React.createClass({
      render:function(){
        return(
            <li>{this.props.number}. {this.props.name}<span className="pull-right rating">{this.props.rating}</span></li>
          )
      }
    })

    var MovieTable = React.createClass({
      getDefaultProps: function(){
        return{
          movies: []
        }
      },
      render: function(){
        var a = 0;
        var rows = this.props.movies.map(function(item, i){
          if(this.props.searchText != ""){
            // debugger;
            if(item.name.toLowerCase().indexOf(this.props.searchText.toLowerCase()) > -1){
              a++;
              return <RowItem number={a} name={item.name} rating={item.rating}/>
            }
          }else{
            return <RowItem number={i + 1} name={item.name} rating={item.rating}/>
          }
        }.bind(this));
        a = 0;
        return(
            <ul>
              {rows}
            </ul>
          )
      }
    })

    var SearchBar = React.createClass({
      searchChange: function(){
        this.props.onChange(
          this.refs.searchInput.getDOMNode().value)
      },
      render:function(){
        console.log(this.props)
        return(
          <div>
            <div className="labelCont">
              <label htmlFor="input">Showing results for "{this.props.searchText}"</label>
            </div>
            <input type="text" placeholder="Search me baby..." searchText={this.props.searchText} onChange={this.searchChange} ref="searchInput" value={this.props.searchText} />
          </div>
          )
      }
    })

    var AddMovie = React.createClass({
      addMovie: function(){
        this.props.addMovie(
          this.refs.addMovieInput.getDOMNode().value,
          this.refs.movieRatingInput.getDOMNode().value)
      },
      render:function(){
        return(
            <div>
              <input type="text" ref="addMovieInput" placeholder="Movie title" />
              <input type="text" ref="movieRatingInput" placeholder="Rating (1-5 Stars)"/>
              <button className="btn" onClick="addMovie">Add Movie</button>
            </div>
          )
      }
    })


    var App = React.createClass({
      getInitialState: function(){
        return{
          searchText: '',
          movies: [
            {
              "name":"Jaws",
              "rating": "5 Stars"
            },
            {
              "name":"Jaws 2",
              "rating": "4.5 Stars"
            },
            {
              "name":"Toy Story",
              "rating": "5 Stars"
            },
            {
              "name":"Goonies",
              "rating": "4 Stars"
            },
            {
              "name":"Gremlins",
              "rating": "3 Stars"
            },
            {
              "name":"Tremors",
              "rating": "3.5 Stars"
            }
          ]
        }
      },
      searchChange: function (searchText){
        if(searchText != ''){
          $("label").fadeIn('fast');
        }
        else
        {
          $("label").fadeOut(001);
        }
        this.setState({
          searchText: searchText
        })
      },
      addMovie: function (name, rating){

      },
      render:function(){
        // debugger;
        return(
            <div className="container col-md-4 nofloat center-block">
              <SearchBar searchText={this.state.searchText} onChange={this.searchChange} />
              <MovieTable movies={this.state.movies} searchText={this.state.searchText}/>
              <AddMovie/>
            </div>
          )
      }
    });

    React.render(<App />, document.getElementById("reactContainer"));

  </script> 
</body>
</html>